<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Help Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Optional JavaScript; choose one of the two! -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Chart js library -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        <style>
            body{
                margin:1%;
                padding:1%;
                background-color:lightgray;
            }
            .img-center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%;
                margin-bottom: 1%;
                width: 50%;
            }
            .img-center-sm{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%;
                margin-bottom: 1%;
                width: 20%;
            }
            .right-side{
                float: right;
                margin-right: 5%;
            }
            ol{
                margin: 1%;
            }
            ol li{
                margin: 1%;
            }
        </style>
    </head>
      
    <body>
        <div class="container-fluid">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mb-3">
                            <h3><b>Help: </b></h3>
                        </div>
                        <div class="col mb-3">
                            <a class="right-side" href="index.html">Back</a>
                        </div>    
                    </div>
                    
                    <hr><br>
                    <h5><b>How to Download CSV File: </b></h3>
                    <ol>
                        <li>Login to your coindcx account using <a href="https://coindcx.com/" target="_blank">url</a>.</li>
                        <li>After login click on 'Pro'. Inside that click on 'Spot' as shown in below image.<br>
                            <img class="img-center" alt="ScreenShot" src="images/jumpToDashboard.JPG">                            
                        </li>
                        <li>Click on 'ORDERS'. Inside that click on 'Insta History' as shown in below image.<br>
                            <img class="img-center" alt="ScreenShot" src="images/dashboard.jpeg">
                        </li>
                        <li>On Insta History click on Download CSV.</li>
                        <li>Select duration and click on download.</li>
                    </ol>
                    
                    <hr><br>
                    <h5><b>How to Visualize CSV File: </b></h3>
                    <ol>
                        <li>Open <a href="index.html" target="_blank">url</a> page.</li>
                        <li>Select your CSV file.<br></li>
                        <li>After seleting file you can notice input fields with Currency names. 
                            Open your 'my Investment' as shown in below image.
                            Enter each currency value in input field.<br>
                            <img class="img-center-sm" alt="ScreenShot" src="images/investment.jpg">                        
                        </li>
                        <li>Click on 'Generate'.</li>
                    </ol>
                    
                    <hr><br>
                    <h5><b>Use of Each chart: </b></h3>
                    <ol>
                        <li>Total Table - Showing profit amount in rs for investment in each currency.</li>
                        <li>Average Prices - Showing average price of buying and selling. 
                            Based on average buying price you can decide what should be minimum currency price sell.<br></li>
                        <li>Current Invested Amount - Showing current invested amount in each currency.<br>                        
                        </li>
                        <li>Buy-Sell-Hold-Profit Chart -Showing bar chart for each action (Buy,Sell,Hold,Profit).</li>
                    </ol>
                </div>
            </div>
        </div>
    
    </body>
</html>